# neighbors-api

./: .gitignore  docker-compose.yaml  pom.xml
src/main/kotlin/com/neighbors/neighborsapi/: NeighborsApiApplication.kt
src/main/kotlin/com/neighbors/neighborsapi/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/neighbors/neighborsapi/controller/: AuthController.kt  EventController.kt  GlobalExceptionHandler.kt  UserController.kt
src/main/kotlin/com/neighbors/neighborsapi/controller/model/: CreateEventRequest.kt  GetEventsResponse.kt
src/main/kotlin/com/neighbors/neighborsapi/jwt/: JwtFilter.kt  JwtService.kt  JwtUtil.kt
src/main/kotlin/com/neighbors/neighborsapi/model/: Event.kt  EventStatus.kt  User.kt  UserStatus.kt
src/main/kotlin/com/neighbors/neighborsapi/repository/: EventRepository.kt  UserRepository.kt
src/main/kotlin/com/neighbors/neighborsapi/service/: EventService.kt  GoogleService.kt  UserService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/neighbors/neighborsapi/: NeighborsApiApplicationTests.kt
